<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bootstrap-5.3.3-dist\**" />
    <Content Remove="wwwroot\bootstrap-5.3.3-dist\**" />
    <EmbeddedResource Remove="wwwroot\bootstrap-5.3.3-dist\**" />
    <None Remove="wwwroot\bootstrap-5.3.3-dist\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Login.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Login.razor" />
  </ItemGroup>

</Project>
