<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>		
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\bootstrap-5.3.3-dist\**" />
		<Content Remove="wwwroot\bootstrap-5.3.3-dist\**" />
		<EmbeddedResource Remove="wwwroot\bootstrap-5.3.3-dist\**" />
		<None Remove="wwwroot\bootstrap-5.3.3-dist\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Components\Login.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Calendars" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="26.2.8" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Components\Login.razor" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Components\Login.razor" />
		<_ContentIncludedByDefault Remove="Pages\Dashboard.razor" />
		<_ContentIncludedByDefault Remove="Pages\Logout.razor" />
		<_ContentIncludedByDefault Remove="staticwebapp.config.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Pages\Login.razor" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Pages\Dashboard.razor" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Logout.razor" />
	</ItemGroup>

</Project>
