# PersonalFinanceApp

./: .gitignore  README.md
.github/workflows/: SCPersonalFinance.yml  SCPersonalFinanceAppApi.yml  azure-static-web-apps-witty-bush-0b7b2100f.yml  backend-AutoDeployTrigger.yml  frontend-AutoDeployTrigger.yml  master_scpersonalfinanceappapi.yml
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/DTOs/: TransactionDTO.cs  TransactionDetailDTO.cs
BaseLibrary/Entities/: Category.cs  PaymentMethod.cs  Transaction.cs  TransactionDetail.cs  TransactionType.cs  User.cs
BaseLibrary/Enums/: Enums.cs
BaseLibrary/Extensions/: ClaimsExtensionMethods.cs  DTOConversions.cs
BaseLibrary/Helper/: MonthlyTotal.cs  PagedList.cs  Summary.cs
BaseLibrary/Helper/GET/: BaseGetCustomDataByProperty.cs  GetBoundTransaction.cs  GetSummaryByProperty.cs  GetTotalByProperty.cs  GetTransactionsRequestHelper.cs  TransactionsFiltersDTO.cs
BaseLibrary/Helper/GET/Response/: BoundTransactionResponse.cs  MonthlyTotalResponse.cs  SummaryByPropertyResponse.cs  TotalByPropertyResponse.cs
PersonalFinanceApp.Api/: PersonalFinanceApp.Api.sln  personalfinanceapp-backup-01-03-2025.db  personalfinanceapp-backup-12-08-2024.db  personalfinanceapp-backup-19-04-2025.db  personalfinanceapp-backup-31-08-2024.db
PersonalFinanceApp.Api/BlazorApp1/BlazorApp1/: BlazorApp1.csproj  appsettings.json
PersonalFinanceApp.Api/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
PersonalFinanceApp.Api/PersonalFinanceApp.Api/: PersonalFinanceApp.Api.csproj  PersonalFinanceApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json  guestpersonalfinanceapp.db  guestpersonalfinanceapp.db-shm  guestpersonalfinanceapp.db-wal  personalfinanceapp.db
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Controllers/: CategoriesController.cs  MetadataController.cs  TransactionsController.cs  WeatherForecastController.cs
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Data/: AppDbContext.cs  DbInitializer.cs  GuestDbContext.cs  IAppDbContext.cs
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Extensions/: GuestEndpointExtension.cs
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Middleware/: GlobalExceptionHandler.cs
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Migrations/: 20240805130855_InitialCreate.Designer.cs  20240805130855_InitialCreate.cs  20240805132040_InitialCreate.Designer.cs  20240805132040_InitialCreate.cs  AppDbContextModelSnapshot.cs
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Properties/: launchSettings.json  serviceDependencies.SCPersonalFinanceAppApi - Web Deploy.json  serviceDependencies.SCPersonalFinanceAppApi - Web Deploy1.json
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Properties/ServiceDependencies/SCPersonalFinanceAppApi/: apis1.arm.json
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Properties/ServiceDependencies/SCPersonalFinanceAppApi - Web Deploy/: apis1.arm.json
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Properties/ServiceDependencies/SCPersonalFinanceAppApi - Web Deploy1/: apis1.arm.json  profile.arm.json
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Properties/ServiceDependencies/SCPersonalFinanceAppApi2 - Web Deploy/: profile.arm.json
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Repositories/Contracts/: ICategoryRepository.cs  IMetadataRepository.cs  ITransactionRepository.cs
PersonalFinanceApp.Api/PersonalFinanceApp.Api/Repositories/Implementations/: CategoryRepository.cs  MetadataRepository.cs  TransactionRepository.cs
PersonalFinanceApp.Web/: PersonalFinanceApp.Web.csproj  Program.cs  _Imports.razor  staticwebapp.config.json
PersonalFinanceApp.Web/Components/: CustomBase.cs  MonthlyStats.razor  MonthlyStats.razor.cs  MonthlyStats.razor.css  SummaryChart.razor  SummaryChart.razor.cs  TransactionEditor.razor  TransactionEditor.razor.cs  TransactionEditorBase.cs  TransactionView.razor  TransactionsFilter.razor  TransactionsFilter.razor.cs  TransactionsFilters.razor  TransactionsFilters.razor.cs  TransactionsGrid.razor  TransactionsGrid.razor.cs  TransactionsTotal.razor
PersonalFinanceApp.Web/Components/Tools/: DealComparer.razor  InterestCalculator.razor  InvestmentCalculator.razor
PersonalFinanceApp.Web/Identity/: CookieAuthenticationStateProvider.cs  IAccountManagement.cs
PersonalFinanceApp.Web/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
PersonalFinanceApp.Web/Models/: DateRange.cs  LoginModel.cs  RegisterModel.cs
PersonalFinanceApp.Web/Pages/: Dashboard.razor  Dashboard.razor.cs  DashboardBase.cs  Login.razor  Login.razor.cs  Logout.razor  NotFound.razor  Register.razor  Register.razor.cs  Tools.razor  Transactions.razor  Transactions.razor.cs  Transactions.razor.css  Transactions.razor.js  TransactionsBase.cs
PersonalFinanceApp.Web/Properties/: launchSettings.json
PersonalFinanceApp.Web/Services/: BaseService.cs
PersonalFinanceApp.Web/Services/Contracts/: ICategoryService.cs  IMetadataService.cs  ITransactionService.cs
PersonalFinanceApp.Web/Services/Implementations/: CategoryService.cs  MetadataService.cs  TransactionService.cs
PersonalFinanceApp.Web/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.json  index.html
PersonalFinanceApp.Web/wwwroot/css/: app.css
